spring.application.name=microservicio_administrador
spring.datasource.url=jdbc:mysql://localhost:3307/db_administrador?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
